version: '3.2'

volumes:
  crud-manager:
    driver: local

services:
  postgres:
    image: postgres:13
    container_name: crud-manager
    volumes:
      - type: volume
        source: crud-manager
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: liga
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

# jdbc:postgresql://localhost:5432/tinder-server